{
  "name": "ipv-cri-ts-common",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/govuk-one-login/ipv-cri-ts-common.git"
  },
  "type": "module",
  "scripts": {
    "build": "npx nx run-many -t build",
    "format": "npx prettier --write .",
    "lint": "npx nx run-many -t lint",
    "test": "npx nx run-many -t test",
    "test:coverage": "npx nx run-many -t test:coverage",
    "init-new-package": "./scripts/init-new-package.sh"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "npm": "^11.0.0",
    "node": "^22.0.0"
  },
  "devDependencies": {
    "@aws-lambda-powertools/logger": "2.28.1",
    "@aws-sdk/client-sqs": "3.934.0",
    "@eslint/js": "9.39.1",
    "@nx/js": "22.0.3",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.1",
    "@swc/helpers": "0.5.17",
    "@tsconfig/node22": "22.0.5",
    "@types/node": "20.19.25",
    "@vitest/coverage-v8": "4.0.9",
    "aws-sdk-client-mock": "4.1.0",
    "aws-sdk-client-mock-vitest": "7.0.1",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "nx": "22.0.3",
    "prettier": "3.6.2",
    "prettier-plugin-jsdoc": "1.8.0",
    "prettier-plugin-organize-imports": "4.3.0",
    "prettier-plugin-sh": "0.18.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.4",
    "vitest": "4.0.9"
  }
}
